FIREBASE_APIKEY=AIzaSyC-LZQ_-f43LxYyWheEjD9Vf2tMngkAisU
FIREBASE_AUTHDOMAIN=verifik-b217c.firebaseapp.com
FIREBASE_PROJECTID=verifik-b217c
FIREBASE_STORAGEBUCKET=verifik-b217c.appspot.com
FIREBASE_MESSAGINGSENDERID=169324462723
FIREBASE_APPID=1:169324462723:web:6f96578e28812b65c3d1b6
FIREBASE_MEASUREMENTID=G-ZSTEBDWSVT